<!DOCTYPE html>
<html>
<head>
	<title>Site de vente exclusive de lampes Minecraft</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<!-- Title with the minecraft logo -->
	<header class="fixed-header">
		<img src="Images/minecraft-logo.png" id="header-logo" alt="Logo du site"/>
      	<!-- placement des boutons icônes panier et espace perso -->
      	<img src="Images/Panier.png" id="header-shop" alt="Ton panier" />
      	<img src="Images/comptePerso.png" id="header-profile" alt="Compte" />

	</header>

	<!-- Main body  -->
	<div class="mainBody">
			
	    <!-- description produit-->
	    <div class="description">
	    	<!-- image produit -->
	    	<div class="descriptionImageContain">
	   			<img src="Images/img1.jpg" alt="Image du produit" class="descriptionImage"/>
	  	 	</div>
	  	 	<div class="descriptionOther">
		     	<div class="descriptionTitle">
		     	  	Lampe minerai Minecraft
		     	</div>
		     	<div class = "descriptionText"> Les célèbres blocs de minéraux Minecraft sont maintenant disponibles pour éclairer votre salon ! Existe en version diamond ore, redstone, emerald et glowstone. Ces lampes sont indispensables pour tout amateur de Minecraft qui cherche à ajouter une ambiance familière chez lui !
		     	</div>
		     	<div class="descriptionBottom">
			     	<div class="descriptionPrice">18.50 EUR</div>
			     	<div class="descriptionPrice"> Qt </div>
			     	<div class="descriptionPrice">
			     		<select>	
			     			<option value="1">
			     				1
			     			</option>
			     			<option value="2">		
			     				2
			     			</option>
			     			<option value="3">
			     				3
			     			</option>
			     		</select>
			     	</div>
			     	<div class="descriptionButton descriptionPrice">Ajouter au panier</div>
			    </div>
		    </div>

    	</div>
		    <!-- ensemble 4 images  et rating-->
		    <div class="ratingImageContainer">

		        <img src="Images/imgC1.png" class="ratingImage">
		        <img src="Images/imgC2.png" class="ratingImage">
		        <img src="Images/imgC3.png" class="ratingImage">
		        <img src="Images/imgC4.png" class="ratingImage">
		    </div>

	                              <!-- avis des gens-->
	        <div class="ratingTotal">
		        <div class="rating">
	                <h2 class="ratingPseudo">JeanKevin22</h2>
	                <ul class="star">
	                  <li><img src="Images/Star.png" width="20px"></li>
	                  <li><img src="Images/Star.png" width="20px"></li>
	                  <li><img src="Images/Star.png" width="20px"></li>
	                  <li><img src="Images/Star.png" width="20px"></li>
	                  <li><img src="Images/Star.png" width="20px"></li>
	                </ul>
	                <div> "Tout simplement génial ! Les cubes Minecraft étaient ce qui manquait à mon bureau pour m'immerger dans mon jeu vidéo préféré. On se croyait presque dans les mines."</div>

		        </div>
		        <div class="rating">
	                <h2 class="ratingPseudo">ChadMusclor107</h2>
	                <ul class="star">
	                  <li><img src="Images/Star.png" width="20px"></li>
	                  <li><img src="Images/Star.png" width="20px"></li>
	                  <li><img src="Images/Star.png" width="20px"></li>
	                  <li><img src="Images/Star.png" width="20px"></li>
	                  <li><img src="Images/Star.png" width="20px"></li>
	                </ul>
	                <div>"Trop bien ! Les lampes sont comme sur les photos. Très résistantes, elles éclairent parfaitement le salon."</div>
		        </div>

		        <div class="descriptionBottom">
			     	<div class="descriptionPrice">18.50 EUR</div>
			     	<div class="descriptionPrice"> Qt </div>
			     	<div class="descriptionPrice">
			     		<select>	
			     			<option value="1">
			     				1
			     			</option>
			     			<option value="2">		
			     				2
			     			</option>
			     			<option value="3">
			     				3
			     			</option>
			     		</select>
			     	</div>
			     	<div class="descriptionButton descriptionPrice">Ajouter au panier</div>
			    </div>
			</div>
	    </div>
	    <!-- Fin des 4 images et rating -->

	    <!-- Newsletter-->
	    <div class="Newsletter">
	    	<div> NE MANQUEZ PAS LES PROCHAINS ARTICLES EN VOUS ABONNANT À LA NEWSLETTER DU SITE</div>
			<input type="email" id="email" title="Email ici">
			<input type="submit">
		</div>
	    <!-- Fin de la Newsletter-->



	</div>
	<!-- Fin du main body -->

  	</body>
    <footer>
        <div><img src="Images/minecraft-logo.png" alt="Logo du site" width="300px"/></div>
        <p>© 2017 site créé par SeriousSite</p>
    </footer>
</html>